[DEFAULT]
log_level=3
sim_iccid=
sim_pin=
net_selection_mode=0
net_manual_oper=0
net_manual_act=0
port_state=1
gprs_state=1
gprs_apn=
gprs_auth_type=0
gprs_username=
gprs_password=
sms_cnmi_mode=0
sms_cnmi_mt=0
sms_cnmi_bm=0
sms_cnmi_ds=0
sms_cnmi_bfr=0
sms_cpms_mem1=
sms_cpms_mem2=
sms_cpms_mem3=
