# lighttpd webserver configuration file
# Allow for https access only. Redirect http access to https.
#
# Author: WAGO Kontakttechnik GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = https_port
server.modules  += ("mod_setenv")
include "tls.conf"

setenv.add-response-header  = ("Strict-Transport-Security" => "max-age=15768000")
setenv.add-response-header  += ("X-Frame-Options" => "SAMEORIGIN")

# Redirect http access to https.
$SERVER["socket"] == ":" + http_port {
    $HTTP["host"] =~ "(.*):.*" {
        url.redirect = ( "^/(.*)" => "https://%1/$1" )
    }
    else $HTTP["host"] =~ "(.*)" {
        url.redirect = ( "^/(.*)" => "https://%1/$1" )
    } 
}
